# Build a service with environment variables
version: '1.0'

steps:
  init_variables:
    title: Init variables
    image: alpine
    commands:
      - cf_export BUILD_HARNESS_VERSION=0.9.0
      - cf_export GIT_BRANCH=${{CF_BRANCH}}

  build_image:
    title: Build image
    type: build
    description: Build geodesic module
    image_name: testing.cloudposse.co
    dockerfile: Dockerfile

  sync:
    title: Sync changes to cluster
    description: "Sync all changes to kubernetes cluster"
    image: ${{build_image}}
    working_directory: ${{build_image}}
    commands:
      - "chamber exec kops -- helmfile --selector default=true sync"
